D:\projects\SREG\bin\Debug\SREG.dll
D:\projects\SREG\bin\Debug\SREG.pdb
D:\projects\SREG\bin\Debug\com.companyname.sreg.apk
D:\projects\SREG\bin\Debug\com.companyname.sreg-Signed.apk
D:\projects\SREG\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\projects\SREG\obj\Debug\90\build.props
D:\projects\SREG\obj\Debug\90\adb.props
D:\projects\SREG\obj\Debug\90\SREG.csprojAssemblyReference.cache
D:\projects\SREG\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\projects\SREG\obj\Debug\90\resourcepaths.cache
D:\projects\SREG\obj\Debug\90\res.flag
D:\projects\SREG\obj\Debug\90\flata\613c07fb3d692920acb58bc3e3452a6f6d1ea5af.stamp
D:\projects\SREG\obj\Debug\90\flata\2cdc803f9c8e93ba34f985a3f961a1be2d5c188a.stamp
D:\projects\SREG\obj\Debug\90\flata\1466763f1d0d03ec186af640be8cc0d186f361bb.stamp
D:\projects\SREG\obj\Debug\90\flata\aee38dd014c0b3f2f42842b5601d4d165e37fe0e.stamp
D:\projects\SREG\obj\Debug\90\flata\7dbb533c907cdbd5aeb1389619d10d212884c827.stamp
D:\projects\SREG\obj\Debug\90\flata\15be464a87755742905c4b387f68977ded31e06a.stamp
D:\projects\SREG\obj\Debug\90\flata\1a39e44c74159d874e7c4dd649343b819592f677.stamp
D:\projects\SREG\obj\Debug\90\flata\90eb4cb6fcf0b95bd25324776b32e4b7662bbcf5.stamp
D:\projects\SREG\obj\Debug\90\flata\c077ab4d5f82aba64f11356f7da2756a850802f5.stamp
D:\projects\SREG\obj\Debug\90\flata\613c07fb3d692920acb58bc3e3452a6f6d1ea5af.flata
D:\projects\SREG\obj\Debug\90\flata\2cdc803f9c8e93ba34f985a3f961a1be2d5c188a.flata
D:\projects\SREG\obj\Debug\90\flata\1466763f1d0d03ec186af640be8cc0d186f361bb.flata
D:\projects\SREG\obj\Debug\90\flata\aee38dd014c0b3f2f42842b5601d4d165e37fe0e.flata
D:\projects\SREG\obj\Debug\90\flata\7dbb533c907cdbd5aeb1389619d10d212884c827.flata
D:\projects\SREG\obj\Debug\90\flata\15be464a87755742905c4b387f68977ded31e06a.flata
D:\projects\SREG\obj\Debug\90\flata\1a39e44c74159d874e7c4dd649343b819592f677.flata
D:\projects\SREG\obj\Debug\90\flata\90eb4cb6fcf0b95bd25324776b32e4b7662bbcf5.flata
D:\projects\SREG\obj\Debug\90\flata\c077ab4d5f82aba64f11356f7da2756a850802f5.flata
D:\projects\SREG\obj\Debug\90\flata\compiled.flata
D:\projects\SREG\obj\Debug\90\R.txt
D:\projects\SREG\obj\Debug\90\R.cs.flag
D:\projects\SREG\obj\Debug\90\SREG.csproj.CoreCompileInputs.cache
D:\projects\SREG\obj\Debug\90\SREG.dll
D:\projects\SREG\obj\Debug\90\SREG.pdb
D:\projects\SREG\obj\Debug\90\android\bin\com.companyname.sreg.apk
D:\projects\SREG\obj\Debug\90\res\layout\activity_main.xml
D:\projects\SREG\obj\Debug\90\res\layout\content_main.xml
D:\projects\SREG\obj\Debug\90\res\values\colors.xml
D:\projects\SREG\obj\Debug\90\res\values\dimens.xml
D:\projects\SREG\obj\Debug\90\res\values\ic_launcher_background.xml
D:\projects\SREG\obj\Debug\90\res\values\strings.xml
D:\projects\SREG\obj\Debug\90\res\values\styles.xml
D:\projects\SREG\obj\Debug\90\res\menu\menu_main.xml
D:\projects\SREG\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\projects\SREG\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\projects\SREG\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\projects\SREG\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\projects\SREG\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\projects\SREG\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\projects\SREG\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\projects\SREG\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\projects\SREG\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\projects\SREG\obj\Debug\90\uploadflags.txt
D:\projects\SREG\obj\Debug\90\resolvedassemblies.hash
D:\projects\SREG\obj\Debug\90\linksrc\SREG.dll
D:\projects\SREG\obj\Debug\90\linksrc\Java.Interop.dll
D:\projects\SREG\obj\Debug\90\linksrc\Mono.Android.dll
D:\projects\SREG\obj\Debug\90\linksrc\mscorlib.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Core.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Numerics.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Runtime.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Xml.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Net.Http.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\projects\SREG\obj\Debug\90\linksrc\Mono.Security.dll
D:\projects\SREG\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\projects\SREG\obj\Debug\90\linksrc\SREG.pdb
D:\projects\SREG\obj\Debug\90\linksrc\Mono.Android.pdb
D:\projects\SREG\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\projects\SREG\obj\Debug\90\link.flag
D:\projects\SREG\obj\Debug\90\android\assets\Java.Interop.dll
D:\projects\SREG\obj\Debug\90\android\assets\Mono.Android.dll
D:\projects\SREG\obj\Debug\90\android\assets\Mono.Android.pdb
D:\projects\SREG\obj\Debug\90\android\assets\Mono.Security.dll
D:\projects\SREG\obj\Debug\90\android\assets\mscorlib.dll
D:\projects\SREG\obj\Debug\90\android\assets\SREG.dll
D:\projects\SREG\obj\Debug\90\android\assets\SREG.pdb
D:\projects\SREG\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Core.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Net.Http.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Numerics.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Runtime.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\projects\SREG\obj\Debug\90\android\assets\System.Xml.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\projects\SREG\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\projects\SREG\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\projects\SREG\obj\Debug\90\android\assets\machine.config
D:\projects\SREG\obj\Debug\90\android\bin\mono.android.jar
D:\projects\SREG\obj\Debug\90\static.flag
D:\projects\SREG\obj\Debug\90\buildid.txt
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\transition\R.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\design\R.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\projects\SREG\obj\Debug\90\android\src\android\support\compat\R.java
D:\projects\SREG\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\projects\SREG\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\projects\SREG\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\projects\SREG\obj\Debug\90\android\src\md5372937d069801dfe2f9bbb158056cf20\MainActivity.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\projects\SREG\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\projects\SREG\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\projects\SREG\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\projects\SREG\obj\Debug\90\android\bin\packaged_resources
D:\projects\SREG\obj\Debug\90\android\src\com\companyname\sreg\R.java
D:\projects\SREG\obj\Debug\90\android\bin\classes.dex
D:\projects\SREG\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\projects\SREG\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\projects\SREG\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\projects\SREG\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\projects\SREG\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\projects\SREG\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\projects\SREG\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\projects\SREG\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\projects\SREG\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\projects\SREG\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\projects\SREG\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\projects\SREG\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
